<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <ImageView
    android:id="@+id/iv_bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/nav_header"
    android:scaleType="centerCrop"
    />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88ffffff"
        android:visibility="invisible"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@+id/civ_avatar"
        android:layout_alignTop="@+id/civ_avatar"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_below="@+id/tv_user_name"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignBottom="@+id/civ_avatar"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        >

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="收藏"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#555555"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:id="@+id/ll_downloaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="下载"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="13sp"
                />


        </LinearLayout>




    </LinearLayout>



</RelativeLayout>